<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    tools:context="com.example.dictionary.MainActivity">
    <item
        android:id="@+id/addMaterials"
        android:title="Добавить материалы" />
    <item
        android:id="@+id/addGroup"
        android:title="Добавить раздел" />
    <item
        android:id="@+id/support"
        android:title="Справка" />
</menu>