<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MaterialLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".MaterialActivity">
    <!--    android:scrollIndicators="right"-->
    <!--    android:scrollbarAlwaysDrawVerticalTrack="true"-->
    <!--    android:scrollbars="vertical"-->
    <!--    android:transcriptMode="alwaysScroll"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/materialTitle"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Здесь будет заголовок"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textGoodRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/materialTitle"
                android:layout_alignStart="@id/materialTitle"
                android:layout_marginTop="10dp"
                android:text="Успешных повторений: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textBadRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textGoodRepeat"
                android:layout_alignStart="@id/materialTitle"
                android:layout_marginTop="10dp"
                android:text="Неудачных повторений: "

                android:textSize="16sp" />

            <TextView
                android:id="@+id/countGoodRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/materialTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/resetCounts"
                android:layout_toEndOf="@id/textGoodRepeat"
                android:singleLine="true"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/countBadRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/countGoodRepeat"
                android:layout_alignStart="@id/countGoodRepeat"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/resetCounts"
                android:singleLine="true"
                android:text="0"
                android:textSize="16sp" />

            <Button
                android:id="@+id/resetCounts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/materialText"
                android:layout_below="@id/materialTitle"
                android:layout_alignEnd="@+id/materialTitle"
                android:layout_marginTop="10dp"
                android:text="Сброс"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/materialText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/countBadRepeat"
                android:layout_alignStart="@+id/materialTitle"
                android:layout_alignEnd="@+id/materialTitle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="Здесь будет текст"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>